<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\registration\**" />
    <Compile Remove="wwwroot\temp_upload_files\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\registration\**" />
    <Content Remove="wwwroot\temp_upload_files\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\registration\**" />
    <EmbeddedResource Remove="wwwroot\temp_upload_files\**" />
    <None Remove="ClientApp\src\app\registration\**" />
    <None Remove="wwwroot\temp_upload_files\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\chat\chat-list\chat-list.component.ts" />
    <None Remove="ClientApp\src\app\chat\chat-panel\chat-panel.component.ts" />
    <None Remove="ClientApp\src\app\chat\chat.component.ts" />
    <None Remove="ClientApp\src\app\chat\chat.module.ts" />
    <None Remove="ClientApp\src\app\directives\dragndrop.directive.ts" />
    <None Remove="ClientApp\src\app\login\login.module.ts" />
    <None Remove="ClientApp\src\app\models\chat.model.ts" />
    <None Remove="ClientApp\src\app\models\http-states.enum.ts" />
    <None Remove="ClientApp\src\app\models\login.model.ts" />
    <None Remove="ClientApp\src\app\models\name-resolver.model.ts" />
    <None Remove="ClientApp\src\app\models\register.model.ts" />
    <None Remove="ClientApp\src\app\models\signedUserClaims.model.ts" />
    <None Remove="ClientApp\src\app\models\userlist.model.ts" />
    <None Remove="ClientApp\src\app\models\window-size.model.ts" />
    <None Remove="ClientApp\src\app\notification\notification.model.ts" />
    <None Remove="ClientApp\src\app\register\register.component.ts" />
    <None Remove="ClientApp\src\app\register\register.module.ts" />
    <None Remove="ClientApp\src\app\services\auth.guard.ts" />
    <None Remove="ClientApp\src\app\services\auth.service.ts" />
    <None Remove="ClientApp\src\app\services\error.interceptor.service.ts" />
    <None Remove="ClientApp\src\app\services\name-resolver.service.ts" />
    <None Remove="ClientApp\src\app\services\signalr.service.ts" />
    <None Remove="ClientApp\src\app\services\state-managment.service.ts" />
    <None Remove="ClientApp\src\app\services\token.interceptor.ts" />
    <None Remove="ClientApp\src\app\services\window.service.ts" />
    <None Remove="ClientApp\src\app\user-search\user-search.component.ts" />
    <None Remove="ClientApp\src\app\validators\comparePasswords.validator.ts" />
    <None Remove="ClientApp\src\app\validators\existEmail.validator.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\Identity\" />
    <Folder Include="wwwroot\temp-upload-files\" />
    <Folder Include="wwwroot\user-images\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\chat\chat-list\chat-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\chat\chat-panel\chat-panel.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\chat\chat.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\chat\chat.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\directives\dragndrop.directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\login\login.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\chat.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\http-states.enum.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\name-resolver.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\signedUserClaims.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\userlist.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\window-size.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\notification\notification.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\login.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\register.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\notification.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\register\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\register\register.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\error.interceptor.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\name-resolver.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\notification.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\signalr.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\state-managment.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\token.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\window.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user-search\user-search.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\validators\comparePasswords.validator.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\validators\existEmail.validator.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" clientapp_4package_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
