# AngularNetCoreApiChat

./: README.md
Angular/: angular.json  package-lock.json  package.json
Angular/src/: chat.css  form.css  index.html  styles.css
Angular/src/app/: app.component.html  app.module.ts
Angular/src/app/chat/: chat.component.html  chat.component.ts  chat.module.ts
Angular/src/app/chat/chat-contact/: chat-contact.component.css  chat-contact.component.html  chat-contact.component.ts
Angular/src/app/chat/chat-dashboard/: chat-dashboard.component.css  chat-dashboard.component.html  chat-dashboard.component.ts
Angular/src/app/chat/chat-list/: chat-list.component.css  chat-list.component.html  chat-list.component.ts
Angular/src/app/chat/chat-panel/: chat-panel.component.ts
Angular/src/app/directives/: dragndrop.directive.ts
Angular/src/app/login/: login.component.html  login.component.ts  login.module.ts
Angular/src/app/models/: chat-cache.model.js  chat-cache.model.ts  chat.model.js.map  chat.model.ts  http-states.enum.js.map  message.model.js  message.model.js.map  message.model.ts  name-resolver.model.js.map  notification.model.js  notification.model.js.map  signedUserClaims.model.js.map  signedUserClaims.model.ts  userlist.model.js  userlist.model.js.map  window-size.model.js  window-size.model.js.map
Angular/src/app/notification/: notification.component.html
Angular/src/app/register/: register.module.ts
Angular/src/app/services/: auth.guard.js.map  auth.guard.ts  auth.service.ts  error.interceptor.service.ts  name-resolver.service.ts  signalr.service.ts  state-managment.service.ts  token.interceptor.ts
Angular/src/app/validators/: comparePasswords.validator.js  comparePasswords.validator.js.map  comparePasswords.validator.ts  existEmail.validator.js.map  existEmail.validator.ts
Angular/src/environments/: environment.js  environment.js.map  environment.prod.ts  environment.ts
AngularAspNetCoreChat/: WebApi.sln  links.txt
AngularAspNetCoreChat/WebApi/: NetCoreApi.csproj  Program.cs  Startup.cs  appsettings.json
AngularAspNetCoreChat/WebApi/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
AngularAspNetCoreChat/WebApi/ClientApp/src/: index.html  styles.css
AngularAspNetCoreChat/WebApi/ClientApp/src/app/: app.component.ts  app.module.ts
AngularAspNetCoreChat/WebApi/ClientApp/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts  chat.module.ts
AngularAspNetCoreChat/WebApi/ClientApp/src/app/chat/chat-list/: chat-list.component.css  chat-list.component.html  chat-list.component.ts
AngularAspNetCoreChat/WebApi/ClientApp/src/app/chat/chat-panel/: chat-panel.component.css  chat-panel.component.html  chat-panel.component.ts
AngularAspNetCoreChat/WebApi/ClientApp/src/app/login/: login.component.html  login.component.ts
AngularAspNetCoreChat/WebApi/ClientApp/src/app/models/: chat-cache.model.js.map  chat.model.js  http-states.enum.js  http-states.enum.ts  name-resolver.model.js  name-resolver.model.ts  notification.model.ts  register.model.ts  signedUserClaims.model.js  userlist.model.ts  window-size.model.ts
AngularAspNetCoreChat/WebApi/ClientApp/src/app/notification/: notification.component.css  notification.component.ts
AngularAspNetCoreChat/WebApi/ClientApp/src/app/register/: register.component.css  register.component.html  register.component.ts
AngularAspNetCoreChat/WebApi/ClientApp/src/app/services/: auth.guard.js  auth.service.ts  error.interceptor.service.ts  notification.service.ts  signalr.service.ts  state-managment.service.ts  window.service.ts
AngularAspNetCoreChat/WebApi/ClientApp/src/app/validators/: existEmail.validator.js  existEmail.validator.ts
AngularAspNetCoreChat/WebApi/ClientApp/src/environments/: environment.js  environment.prod.ts  environment.ts
AngularAspNetCoreChat/WebApi/Controllers/: AccountController.cs  SecureController.cs  UploadController.cs  ValidationController.cs
AngularAspNetCoreChat/WebApi/Data/: DbContextIdentity.cs  InitialDbSeed.cs  Migrations.txt
AngularAspNetCoreChat/WebApi/Data/Migrations/Identity/: 20200915122932_InitialIdentity.Designer.cs  20200915122932_InitialIdentity.cs  DbContextIdentityModelSnapshot.cs
AngularAspNetCoreChat/WebApi/Middleware/: CorsMiddleware.cs
AngularAspNetCoreChat/WebApi/Models/: ApplicationUser.cs  ApplicationUserChat.cs  Chat.cs  ChatHub.cs  ImageModel.cs  ListUsersModel.cs  LoginModel.cs  MessageModel.cs  RegisterModel.cs  TokenRequest.cs
AngularAspNetCoreChat/WebApi/Pages/: Error.cshtml.cs
AngularAspNetCoreChat/WebApi/Services/Implementation/: ChatManager.cs  ConferenceIDService.cs  CustomUserIdProvider.cs  Repository.cs
AngularAspNetCoreChat/WebApi/Services/Interfaces/: IChatManager.cs  IConferenceId.cs  ILoginGetter.cs  IRepository.cs
NetCoreApi/: NetCoreApi.sln  TODO.txt
NetCoreApi/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
NetCoreApi/WebApi/Controllers/: AccountController.cs  SecureController.cs  UploadController.cs  ValidationController.cs
NetCoreApi/WebApi/Data/: DbContextIdentity.cs  InitialDbSeed.cs  Migrations.txt
NetCoreApi/WebApi/Data/Migrations/: 20201207124646_InitialIdentity.Designer.cs  20201207124646_InitialIdentity.cs  DbContextIdentityModelSnapshot.cs
NetCoreApi/WebApi/Models/: ApplicationUser.cs  ApplicationUserChat.cs  Chat.cs  ChatHub.cs  ImageModel.cs  ListUsersModel.cs  LoginModel.cs  MessageModel.cs  RegisterModel.cs  ShrinkChat.cs  ShrinkMessageModel.cs  TokenRequest.cs
NetCoreApi/WebApi/Properties/: launchSettings.json
NetCoreApi/WebApi/Services/: FolderService.cs
NetCoreApi/WebApi/Services/Implementation/: ChatManager.cs  ConferenceIDService.cs  CustomUserIdProvider.cs  Repository.cs
NetCoreApi/WebApi/Services/Interfaces/: 1IChatManager.cs  IConferenceId.cs  ILoginGetter.cs  IRepository.cs
